<!Doctype html>
    <html>
        <head>
            <title>Navigation</title>
            <meta charset="utf-8">
            <style>
                ul{
                    padding:0;
                    margin:0;
                    list-style-type:none;
                    background-color:#555555;
                    overflow:hidden;
                }
                li{
                    float:left;
                }
                li a{
                    color:white;
                    display:block;
                    padding:16px;
                    text-decoration:none;
                    text-align:center;
                }
                li a:hover{
                    background-color:black;
                }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="https://www.google.co.in/?gfe_rd=cr&ei=oiEXWZiXOvTs8Af9_K0o">Google</a></li>
                <li><a href="https://www.bing.com/">Bing</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
            </ul>
        </body>
    </html>